# Orkystra

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FleetOps.code-workspace  FleetOps.slnx  MANIFEST.json  README.md  ROADMAP.md  VALIDATION.md  agent.md  docker-compose.pilot.yml  docker-compose.yml  opencode.json
.agent/: PLANS.md  (+5 more)
apps/android-driver/gradle/: libs.versions.toml
apps/backend/FleetOps.Api/: Dockerfile  FleetOps.Api.csproj  Program.cs  TelemetryContract.cs  TrackingHub.cs  appsettings.Development.json
apps/backend/FleetOps.Api/Admin/: DataLifecycleContracts.cs  DataLifecycleEndpointExtensions.cs  SecurityAdministrationContracts.cs  SecurityAdministrationEndpointExtensions.cs  UserAdministrationContracts.cs  UserAdministrationEndpointExtensions.cs
apps/backend/FleetOps.Api/Alerts/: AlertContracts.cs  AlertEndpointExtensions.cs  FleetAlertConfigurationEndpointExtensions.cs
apps/backend/FleetOps.Api/Auditing/: AuditService.cs
apps/backend/FleetOps.Api/Auth/: AuthContracts.cs  AuthEndpointExtensions.cs
apps/backend/FleetOps.Api/Compliance/: ComplianceContracts.cs  ComplianceEndpointExtensions.cs
apps/backend/FleetOps.Api/Dispatch/: DispatchContracts.cs  DispatchEndpointExtensions.cs  DispatchProductivityContracts.cs  DispatchProductivityEndpointExtensions.cs
apps/backend/FleetOps.Api/DriverApp/: DriverAppContracts.cs  DriverAppEndpointExtensions.cs
apps/backend/FleetOps.Api/Fleet/: CsvFleetImporter.cs  DeviceEndpointExtensions.cs  DriverEndpointExtensions.cs  FleetContracts.cs  VehicleEndpointExtensions.cs
apps/backend/FleetOps.Api/Integrations/: IntegrationContracts.cs  IntegrationEndpointExtensions.cs  SandboxTelematicsAdapter.cs
apps/backend/FleetOps.Api/Maintenance/: MaintenanceContracts.cs  MaintenanceEndpointExtensions.cs
apps/backend/FleetOps.Api/Media/: MediaEndpointExtensions.cs  MediaUrlSigner.cs
apps/backend/FleetOps.Api/Observability/: DatabaseReadyHealthCheck.cs
apps/backend/FleetOps.Api/Onboarding/: OnboardingContracts.cs  OnboardingCsvParser.cs  OnboardingEndpointExtensions.cs
apps/backend/FleetOps.Api/Operations/: DriverOperationsEndpointExtensions.cs  DriverSyncIncidentService.cs  OperationsCenterContracts.cs  OperationsCenterEndpointExtensions.cs  OperationsContracts.cs  OperationsHub.cs  OperationsRealtimeNotifier.cs
apps/backend/FleetOps.Api/Pilot/: PilotContracts.cs  PilotEndpointExtensions.cs
apps/backend/FleetOps.Api/RecipientStatus/: RecipientStatusContracts.cs  RecipientStatusEndpointExtensions.cs
apps/backend/FleetOps.Api/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyScopeHandler.cs  ApiKeyScopeRequirement.cs  AuthorizationPolicies.cs  CsrfProtectionMiddleware.cs  CurrentTenant.cs  JwtOptions.cs  JwtTokenIssuer.cs  ProductionConfigurationValidator.cs  TenantClaimTypes.cs  WebSessionSecurity.cs
apps/backend/FleetOps.Api/Tracking/: TrackingContracts.cs  TrackingDerivedServices.cs  TrackingEndpointExtensions.cs  TrackingIngestionService.cs  TrackingMetricsStore.cs
apps/backend/FleetOps.Infrastructure/: DependencyInjection.cs  FleetOps.Infrastructure.csproj
apps/backend/FleetOps.Infrastructure/Alerts/: AlertScanResult.cs  AlertScanningService.cs  AlertingOptions.cs  IAlertScanningService.cs  IDevAlertNotifier.cs  LoggingDevAlertNotifier.cs
apps/backend/FleetOps.Infrastructure/Identity/: ApplicationUser.cs
apps/backend/FleetOps.Infrastructure/Integrations/: ApiClientCredentialIssueResult.cs  ApiKeyCredentialService.cs  ApiKeyValidationResult.cs  IApiKeyCredentialService.cs  IIntegrationOutboxService.cs  IWebhookDispatchService.cs  IntegrationOptions.cs  IntegrationOutboxService.cs  WebhookDispatchResult.cs  WebhookDispatchService.cs
apps/backend/FleetOps.Infrastructure/Persistence/: BootstrapOptions.cs  FleetOpsDbContext.cs  FleetOpsSeedData.cs
apps/backend/FleetOps.Infrastructure/Storage/: FileSystemPrivateMediaStorage.cs  MediaLifecycleService.cs  MediaMigrationService.cs  ObjectStorageOptions.cs  S3PrivateMediaStorage.cs  UploadedContentScanner.cs
apps/backend/FleetOps.Worker/: Dockerfile  FleetOps.Worker.csproj  Program.cs  Worker.cs
backend/src/Orkystra.Api/: Dockerfile  Orkystra.Api.csproj  Orkystra.Api.http  Program.cs  appsettings.json
backend/src/Orkystra.Api/AI/: AiServiceOptions.cs  AiWorkflowService.cs
backend/src/Orkystra.Api/Bootstrap/: BootstrapService.cs
backend/src/Orkystra.Api/Connectors/: ProviderCatalogService.cs  ProviderRegistryFactory.cs  ProviderRuntimeMetadata.cs  ProviderRuntimeOptions.cs  ProviderRuntimeStore.cs  ProviderSecretStore.cs
backend/src/Orkystra.Api/ControlTower/: ControlTowerOverviewService.cs  TransportExceptionFollowUpQueueService.cs  TransportExceptionResolutionLedgerService.cs  TransportExceptionWorkbenchService.cs  TransportProjectionService.cs  TransportSyncHistoryService.cs  TransportSyncWorkflowService.cs  WarehouseProjectionService.cs  WarehouseWorkbenchService.cs
backend/src/Orkystra.Api/Eventing/: DurableInboxStateStore.cs  EventBackboneMessageDispatcher.cs  EventBackboneOptions.cs  (+10 more)
backend/src/Orkystra.Application/: AssemblyMarker.cs  Orkystra.Application.csproj
tests/backend/FleetOps.UnitTests/: AlertIntegrationTests.cs  AlertScanningServiceTests.cs  AuthIntegrationTests.cs  ComplianceIntegrationTests.cs  DispatchDomainTests.cs  DispatchIntegrationTests.cs  DispatchProductivityIntegrationTests.cs  DriverAppIntegrationTests.cs  FleetDomainTests.cs  FleetOps.UnitTests.csproj  FleetRegistryIntegrationTests.cs  IntegrationApiTests.cs  MaintenanceWorkOrderTests.cs  MediaStorageTests.cs  MediaUrlSignerTests.cs  OnboardingIntegrationTests.cs  OperationsCenterIntegrationTests.cs  OperationsDomainTests.cs  OperationsIntegrationTests.cs  PilotIntegrationTests.cs  ProductionReadinessIntegrationTests.cs  ProductionSecurityTests.cs  RecipientStatusIntegrationTests.cs  SecurityArchitectureTests.cs  SimulationCatalogTests.cs  SimulationSeedIntegrationTests.cs  Sprint11SqlServerIntegrationTests.cs  TelemetryPointTests.cs  TrackingIntegrationTests.cs
(+615 files in other folders)
